<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CCA Test page of B V K Prasanth</title>
        <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cca-budigiv1-webchat.herokuapp.com/socket.io/socket.io.js"></script>
        <script>
        var socketio= io.connect("wss://cca-budigiv1-webchat.herokuapp.com");
        function checkEnter(event){
            if(event.keyCode == 13){
                send();
            }
        }
        //sample
        // function loginForm(){

        // }
        function send(){
            console.log("hai")
            var input= $("#data").val();
            if(input.length ==0) return;
            socketio.emit("message",input);
            
        }
        
        socketio.on("message",(data)=>{
            $("#response").append(data+"<br>");
        });
        
        socketio.on("typing",(data)=>{
            $("#typing").html(data);
            setTimeout(()=>{$("#typing").html("<br>")},500);
        });
        
        socketio.on("online",(count)=>{
            $("#online").html(count+"<br>");
        });
        
        </script>
        
        <style>
             .signup,.login{
                 width:fit-content;
                 margin:0 auto;
             }
             .signupText,.loginText{
                 cursor: pointer;
             }
            .button {
                background-color: #4CAF50;
                border:none;
                color:white;
                padding:5px;
                text-align: center;
                text-decoration: none;
                display:inline-block;
                font-size:12px;
                margin:4px 2px;
                cursor: pointer;
            }
            .round{
                border-radius:8px;
            }
            #response{
                background-color:#ff9800;
            }
        </style>
    
    </head>
    <body onload="hideRegister()">
        <div class="container wrapper">
            <div id="top">
                <h1>A test webpage for cloud computing applications</h1>
                <h2>By B V K Prasanth</h2>
                <div id="email" onclick="showhideEmail()">Show my email</div>
            </div>
            <div id="wrapper">
                <div id="menubar">
                    <p>Just a demo HTML Page</p>
                    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                </div>
            </div>

            <div id="main">
                <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML='Clicked Time:'+Date()">Click here for current time</div>
                <div id="digit-clock"></div>
                    <div>
                        <div class="signup">
                            <h3 >SignUp</h3>
                            <!-- <form method="POST" action="/signup"> -->
                            <input type="text" name="reg_username" id="reg_username" placeholder="Username"><br/>
                            <input type="password" name="reg_password" id="reg_password" placeholder="Password"><br/>
                            <input type="text" name="fullname" id="fullname" placeholder="Full Name"><br/>
                            <input type="text" name="email" id="email" placeholder="Email"><br/>
                            <input type="button" onclick="signup()" value="submit">
                            <span class="loginText">Login</span>
                            <!-- </form> -->
                        </div>
                        <div class="login">
                            <h3>Login</h3>
                            <!-- <form method="POST" action="/login"></form> -->
                                <input type="text" name="username" id="username" placeholder="Username"><br/>
                                <input type="password" name="password" id="password" placeholder="Password"><br/>
                                <input type="button" onclick="login()" value="submit">
                                <span class="signupText">SignUp</span>
                        </div>
                    </div>
		            <span class="chatServer">Chat Message:<input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data"></span>
                    <input type="button" class="button round" value="Send" onclick="send()">
                    <div id="typing"></div>
                    <div id="online"></div>
                    <div id="response"></div>
            </div>
        </div>
        </div>
        <script src="./email.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            function hideRegister(){
                $(".signup").hide();
            }
            $(".loginText").click(function(){
                console.log('login')
                    $(".signup").hide();
                    $(".login").show();
            });
            $(".signupText").click(function(){
                console.log('signup')
                    $(".signup").show();
                    $(".login").hide();
            });
            function signup(){
                username=document.getElementById('reg_username').value;
                password=document.getElementById('reg_password').value;
                email=document.getElementById('email').value;
                fullname=document.getElementById('fullname').value;
                data={
                    "username":username,
                    "password":password,
                    "email":email,
                    "fullname":fullname
                }
                $.post('/signup',data,result=>{
                    console.log(result)
                });
                
            }
            function login(){
                username=document.getElementById('username').value;
                password=document.getElementById('password').value;
                data={
                    "username":username,
                    "password":password
                }
                console.log(data)
                $.post('/login',data,result=>{
                    console.log(result)
                });
            }
        </script>

    </body>
    <script>
            
            function displayTime(){
                document.getElementById('digit-clock').innerHTML="Current time"+ new Date();
            }
            setInterval(displayTime,500);
        var canvas =document.getElementById("analog-clock");
        var ctx=canvas.getContext("2d");
        var radius=canvas.height / 2;
        ctx.translate(radius,radius);
        radius=radius * 0.90;
        setInterval(drawClock,1000);
        function drawClock(){
            drawFace(ctx,radius);
            drawNumbers(ctx,radius);
            drawTime(ctx,radius);
        }
    </script>
</html>
