<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CCA Test page of B V K Prasanth</title>
    </head>
    <body>
        <h1>A test webpage for cloud computing applications</h1>
        <h2>By B V K Prasanth</h2>
        <p>Just a demo HTML Page</p>
	<form action="echo.php" method="POST">
		Your input:<input name="data">
		<input type="submit" value="submit">
	</form>
    </body>
</html>
