<html>
    <head>
          <style>
             .signup,.login{
                 width:fit-content;
                 margin:0 auto;
             }
             .signupText,.loginText{
                 cursor: pointer;
             }
          </style>      
    </head>
    <body onload="hideRegister()">
        <div class="signup">
            <h3 >SignUp</h3>
            <!-- <form method="POST" action="/signup"> -->
                <input type="text" name="reg_username" id="reg_username" placeholder="Username"><br/>
                <input type="password" name="reg_password" id="reg_password" placeholder="Password"><br/>
                <input type="text" name="fullname" id="fullname" placeholder="Full Name"><br/>
                <input type="text" name="email" id="email" placeholder="Email"><br/>
                <input type="button" onclick="signup()" value="submit">
                <span class="loginText">Login</span>
                <!-- </form> -->
        </div>
        <div class="login">
            <h3>Login</h3>
            <!-- <form method="POST" action="/login"></form> -->
                <input type="text" name="username" id="username" placeholder="Username"><br/>
                <input type="password" name="password" id="password" placeholder="Password"><br/>
                <input type="button" onclick="login()" value="submit">
                <span class="signupText">SignUp</span>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script type="text/javascript">
            function hideRegister(){
                $(".signup").hide();
            }
            $(".loginText").click(function(){
                console.log('login')
                    $(".signup").hide();
                    $(".login").show();
            });
            $(".signupText").click(function(){
                console.log('signup')
                    $(".signup").show();
                    $(".login").hide();
            });
            function signup(){
                username=document.getElementById('reg_username').value;
                password=document.getElementById('reg_password').value;
                email=document.getElementById('email').value;
                fullname=document.getElementById('fullname').value;
                data={
                    "username":username,
                    "password":password,
                    "email":email,
                    "fullname":fullname
                }
                $.post('/signup',data,result=>{
                    console.log(result)
                });
                
            }
            function login(){
                username=document.getElementById('username').value;
                password=document.getElementById('password').value;
                data={
                    "username":username,
                    "password":password
                }
                console.log(data)
                $.post('/login',data,result=>{
                    console.log(result)
                });
            }
        </script>
    </body>
</html>