<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CCA Test page of B V K Prasanth</title>
        <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="email.js"></script>
        <script>
        function jsontohtmltable(jsondata){
            if (jsondata.length == 0) {
                return "No Results";
            }
            var htmlTable="<table><tr>"+
                "<th>City</th>"+
                "<th>State</th>"+
                "<th>Zips</th></tr>";
                for(var i=0;i<jsondata.length;i++){
                    htmlTable+="<tr>"+
                        "<td>"+jsondata[i].city+"</td>"+
                        "<td>"+jsondata[i].state_name+"</td>"+
                        "<td>"+jsondata[i].zips+"</td>";
                    
                }   
                return htmlTable+"</table>";             
            
        }
        function instantsearch(event){
        var input=$("#datainstant").val();
        if(input.length == 0){
            $("#response").hide();
            return;
        }
        $.get("https://cca-budigiv1-uscitysearch.herokuapp.com/uscities-search/"+input,
                function(result) {
                    $("#response" ).html(jsontohtmltable(result));
                    $("#response").show();
                }
            );
            if(event.keyCode==13) $("#datainstant").val("");            
        }
        function jQueryAjax() {
            var input = $("#zipcode").val();
            if (input.length == 0) {
                return "";
            }
            
            $.get("https://cca-budigiv1-uscitysearch.herokuapp.com/uscities-search/"+input,
                function(result) {
                    $("#response" ).html(jsontohtmltable(result));
                }
            );
            $("#zipcode").val("");
        }
        function jQueryAjaxPost() {
            var input = $("#data").val();
            if (input.length == 0) {
                return;
            }
            $.post("echo.php",
                {data: input},
                function( result ) {
                    $("#response" ).html( "Response from server:" + result );
                }
            );
            $("#data").val("");
        }        
        function getEcho(){
                var input= document.getElementById("data").value;
                if(input.length==0){
                    return 0;
                }
                var xhttp= new XMLHttpRequest();
                xhttp.onreadystatechange= function(){
                    if (this.readyState == 4 && this.status == 200){
                        console.log("Received Data ="+xhttp.responseText);
                        document.getElementById("response").innerText="Response from server:"+xhttp.responseText;
                    }
                }
                xhttp.open("GET","echo.php?data="+input,true);
                xhttp.send();
                document.getElementById("data").value="";
            }
        </script>
        <style>
            .button {
                background-color: #4CAF50;
                border:none;
                color:white;
                padding:5px;
                text-align: center;
                text-decoration: none;
                display:inline-block;
                font-size:12px;
                margin:4px 2px;
                cursor: pointer;
            }
            .round{
                border-radius:8px;
            }
            #response{
                background-color:#ff9800;
            }
        </style>
    </head>
    <body>
        <div class="container wrapper">
            <div id="top">
                <h1>A test webpage for cloud computing applications</h1>
                <h2>By B V K Prasanth</h2>
                <div id="email" onclick="showhideEmail()">Show my email</div>
            </div>
            <div id="wrapper">
                <div id="menubar">
                    <p>Just a demo HTML Page</p>
                    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                </div>
            </div>
            <div id="main">
                <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML='Clicked Time:'+Date()">Click here for current time</div>
                
                <div id="digit-clock"></div>
                <form action="echo.php" method="POST">
                    <h3>City Search</h3>
                    <div>
                        <label>Zips or City</label>
                        <input type="text" id="zipcode" name="zipcode">
                        <button type="button" onclick="jQueryAjax()">Search</button>
                    </div>
                    <div>
                        <label>Zips or City</label>
                        <input type="text" id="datainstant" name="datainstant" onkeyup="instantsearch(event)">
                        
                    </div>
                    <div id="response"></div>                    
                    <!-- Your input:<input name="data" id="data" onkeyup="console.log('You have pressed a key')">
                    <input type="button" class="button round" value="Ajax Echo" onclick="getEcho()">
                    <input type="button" class="button round" value="jQuery Ajax GET" onclick="jQueryAjax()">
                    <input type="button" class="button round" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
                    <div id="response"></div> -->

                </form>            
            </div>
        </div>
        </div>
        
        
        
        
        


        

    
    
    
    
    
    </body>
    <script>
            function displayTime(){
                document.getElementById('digit-clock').innerHTML="Current time"+ new Date();
            }
            setInterval(displayTime,500);
        var canvas =document.getElementById("analog-clock");
        var ctx=canvas.getContext("2d");
        var radius=canvas.height / 2;
        ctx.translate(radius,radius);
        radius=radius * 0.90;
        setInterval(drawClock,1000);
        function drawClock(){
            drawFace(ctx,radius);
            drawNumbers(ctx,radius);
            drawTime(ctx,radius);
        }
        </script>
</html>
